<!DOCTYPE html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>影響</title>
            <script src="js/Sroll_To_Top.js"></script>
            <link href="css/bootstrap.min.css" rel="stylesheet">
                <link href="css/home.css" rel="stylesheet">
                    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" sizes="16x16">
</head>

<body>
    <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <img src="img/logo.png" class="logo">
                <a class="navbar-brand" href="home-zh.html">全球暖化</a>
                <div class="collapse navbar-collapse" id="navbarExample">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="effects-zh.html">影響<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reasons-zh.html">原因</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="7day-zh.html">7天挑戰</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FAQ-zh.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact_us-zh.html">聯絡我們</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">捐款</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">環保教學</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="effects-en.html">English</a>
                        </li>
                    </ul>
                </div>
                </div>
    </nav>

<header >
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="display-3 mt-4 text-center">影響-全球暖化</h1>
            </div>
        </div>
    </div>
</header>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <p>人們預測中的全球暖化效應對環境以及人類的生活影響深遠。它首要表現為全球平均氣溫的升高，並且引發一系列次級效果，例如海平面上升、農業分布的改變、惡劣氣候的增加以及熱帶疾病疫情的擴大。這種效應已經能夠在某些例子中觀察到，雖然目前還很難將這些特定的現象歸因於全球暖化。
                這些影響的程度及其可能性已經成為一個全球性的政治議題，並且在細節上仍然是不確定的科學問題。對於可能的效應以及目前認知水平的匯總可以參見政府間氣候變化專門委員會（IPCC）第二工作小組的報告，對於氣候變化的預測可以參見第一工作小組。
                </p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" width="350" src="img/ICEBREAK.jpg" alt="">
            </div>
            </div>
             <hr>
            <div class="row">
            <div class="col-sm-12">
                <h2>氣象</h2>
                <p>
                氣溫上升可能會導致降水的增加不過對於暴風雨的影響就不這麼顯然。熱帶風暴的形成部分取決於溫度「梯度」，而後者可能由於北半球極地的升溫幅度高於其他部分而被減弱。
                《氣候變化（Climate Change）》第58卷（2003）149頁中預測到，每增加1%的年降雨量就會使災害性風暴造成的損失擴大2.8%。</p><p>
                政府間氣候變化專門委員會（Intergovernmental Panel on Climate Change，IPCC）的第三份年度評估報告《2001氣候變化》指出「缺乏有力的證據以顯示熱帶和溫帶風暴的特徵有所改變。」不過最近有一些有限的證據顯示風暴的強度正在加大，比如伊曼努爾（Emanuel 2005）衡量颶風密度的「能量消耗指數」。在世界範圍內，達到四級或五級的颶風——表示風速大於每秒56米——的比例從1970年代的20%上升到1990年代的35%。而由颶風帶到美國的降水在二十世紀中增加了七個百分點。
                持續不斷惡劣天氣的高風險並不意味著惡劣天氣比正常天氣日要多得多的，相反，有證據表明惡劣天氣和適度的降水日都增加了。</p>
            </div>

                    </div>
             <hr>
        <div class="row">
            <div class="col-sm-12">
                <h2>生態系統</h2>
                <p>
                上升的氣溫已經開始影響生態系統。歐洲和北美的蝴蝶已經將它們的活動範圍向北移動了200公里，植物跟隨其後，而大型動物的遷移受到城市和公路的阻礙，沒有這麼迅速。在英國，春季蝴蝶比二十年前要提前平均6天出現。在北極，哈德遜灣的結冰期比三十年前要縮短了三個星期，這干擾了北極熊的生存，因為它們無法在陸地上捕食。</p>
                <p>兩份2002年發表於《自然》（第421卷）的研究調查了科學界關於最近動植物區域或季節習性的改變的研究。對於最近出現變化的物種而言，有五分之四將其活動區域向兩極或高緯度遷移，出現了「難民物種」。青蛙的產卵、花的開放以及鳥的遷移平均每十年提前2.3天。一項2005年的研究結論稱人類活動使溫度上升及所導致的物種習性改變的原因，將這些後果和氣候模型的預測相比較的結果支持了這些論斷[45]。甚至青草第一次出現在南極大陸上。</p>
                <p>森林面臨潛在增加的火災的威脅。北美的被燒毀的北部森林的10年平均值，在數十年內一直穩定在一萬平方公里左右，而自從1970年以來逐漸升高到每年超過二萬八千平方公里。</p>
                <p>平均氣溫以及二氧化碳的增加可能在某時刻起具有促進生態系統生產力的效果。在大氣中，二氧化碳比起氧氣來說相當稀少（0.03%對比21%），這種二氧化碳的稀缺在光呼吸過程中十分明顯，因為二氧化碳非常缺乏，氧氣得以進入植物的葉綠體中，占據卡爾文循環中二氧化碳本來應該占有的位置。這使得形成中的糖類被破壞，阻礙了生長。衛星數據顯示北半球的生產率自從1982年來已經有了增長（然而很難將這種增長歸因於某個特殊因素）。</p>
                <p>IPCC的模型預期CO2的高濃度只能在一定程度上推動植物群落的生長，因為在許多地區水或營養是限制性的因素，而非CO2或是溫度；在那之後，溫室效應及升溫將會繼續，但不會再有生長上的反饋。</p>
                <p>瑞士樹蓋高程觀測項目進行的一項研究表明，在高CO2濃度下，緩慢生長的樹種只能在短期內得到生長的推動，而長期的獲益者是藤類等快速生長的植物。一般而言，特別是在雨林中，這意味著藤類將成為占優勢的物種；而由於生長周期很短，它們所積聚的碳很快就會因為腐枝的分解而重新回到大氣中。相反的，緩慢生長的樹木可以將空氣中的二氧化碳固化數十年。</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
            <div class="col-sm-6">
                <img class="img-circle img-responsive img-center" width="510" src="img/WATER.jpg" alt="">
                <h2>未來</h2>
                <p>在歷史上，冰川在1550年至1850年小冰期間有所增長；隨後直到1940年代，隨著氣候的回暖，全球的冰川開始回退。然而在1950年到1980年間世界範圍內發生了輕微的全球降溫，在許多地方冰川後退的趨勢有所減緩或是被逆轉。自從1980年來，冰川的後退開始變得越來越快，並且越來越普遍，其程度甚至已經對許多冰川的存在造成了威脅。這個過程自1995年來變得如此顯著，以至於出現用塑料覆蓋奧地利阿爾卑斯冰川以減緩融化的異事。</p>
                <p>
                <a class="btn btn-default btn-lg" href="future-zh.html">了解更多 &raquo;</a>
                </p>

            </div>
            <div class="col-sm-6">
                <img class="img-circle img-responsive img-center" width="510" src="img/469ma.jpeg" alt="">
                <h2>極地動物</h2>
                <p>近年來，科學家預測海冰融化的時間不斷下修，從最初的一百年，到現在某些區域的海冰甚至可能在未來的四到十年間消失。即使新聞媒體不斷報導，大多數人仍無法直接感受到地球暖化、氣候變遷的嚴重性。很有可能不到一個世紀，北極熊就會滅絕、極地生態會瓦解，對整個生態系統和人類將造成嚴重影響。極地的浮冰下蘊藏超過三百種生物，這些生物就像失去土壤的植物。急遽減少卻未增添一絲一毫的海冰，不僅讓北極熊和眾多生長在極地的生物無家可歸，也讓牠們即使找到了能棲息的浮冰，因為缺乏食物而餓死。</p>
                <p>
                <a class="btn btn-default btn-lg" href="animals-zh.html">了解更多 &raquo;</a>
                </p>
            </div>
        </div>
        <hr>

        <!-- Footer -->
        <footer class="py-5 white-bg">
            <div class="row f_icon">
                <div class="col-12 col-sm-6 col-md-8 f_icon"><p class=" text-left"> &copy; Rights Reserved 2017</p></div>
                <div class="col-6 col-md-4 ">
                    <a href="#"><img src="img/fb.png" class="social float-right"></a>
                    <a href="#"><img src="img/tb.png" class="social float-right"></a>
                    <a href="#"><img src="img/tw.png" class="social float-right"></a>
                </div>
            </div>
        </footer>
      </div>

</body>

</html>
